// 英文包
const en_lang =  {
  'MingCheng': 'Name',
  'hj1': 'Market',
  'hj2': 'Position',
  'hj3': 'New stock',
  'hj4': 'Hub',
  'hj5': 'Most followed',
  'hj6': 'News',
  'hj7': 'Economy',
  'hj8': 'Mobile phone number login',
  'hj9': 'Please enter your phone number',
  'hj10': 'login password',
  'hj11': 'Security Login',
  'hj12': 'Forgot your password?',
  'hj13': 'Other login methods',
  'hj14': 'Haven’t account',
  'hj15': 'Registration',
  'hj16': 'Email',
  'hj17': 'This service is not available in your area',
  'hj18': 'Mobile phone registration',
  'hj19': 'The password is 6~12 digits, letters or symbols',
  'hj20': 'Please confirm the password again',
  'hj21': 'Invitation Code',
  'hj22': 'Security Registration',
  'hj23': 'Already have an account',
  'hj24': 'login',
  'hj25': 'Verification code',
  'hj2511': 'Send Verification code',
  'hj26': 'Mobile phone number registration',
  'hj27': 'Mobile phone number',
  'hj28': 'Please enter the correct phone number',
  'hj29': 'Mobile phone number cannot be empty',
  'hj30': 'Please enter the password',
  'hj31': 'Please confirm the password',
  'hj32': 'The passwords entered aren’t same',
  'hj33': 'Please enter the invitation code',
  'hj34': 'Successful registration, please log in',
  'hj35': 'User has registered, please log in',
  'hj36': 'Successful login',
  'hj37': 'Enter stock name/code search',
  'hj38': 'You can deposit and trade after opening an account',
  'hj39': 'Name',
  'hj40': 'Latest price',
  'hj41': 'Change',
  'hj42': 'Type',
  'hj43': 'No more',
  'hj44': 'Fee',
  'hj45': 'New',
  'hj46': 'private',
  'hj47': 'Balance',
  'hj48': 'Available balance',
  'hj49': 'Total assets',
  'hj50': 'close out Line',
  'hj51': 'Index',
  'hj52': 'stock',
  'hj53': 'Assets',
  'hj54': 'Available funds',
  'hj55': 'Freeze Margin',
  'hj56': 'position profit and loss',
  'hj57': 'Num',
  'hj58': 'Subscribe Now',
  'hj59': 'Buy time',
  'hj60': 'Pay time',
  'hj61': 'Favorites',
  'hj62': 'Market',
  'hj63': 'A-Market',
  'hj64': 'STAR Market',
  'hj65': 'US stocks',
  'hj66': 'HK stocks',
  'hj67': 'The quantity cannot be empty',
  'hj68': 'The number cannot be less than 1',
  'hj69': 'The quantity cannot be greater than',
  'hj70': 'Purchase successful',
  'hj71': 'The index does not support Favorites!',
  'hj72': 'Open',
  'hj73': 'Highest',
  'hj74': 'Close',
  'hj75': 'Minimum',
  'hj76': 'Five prices',
  'hj77': 'Buy',
  'hj78': 'Sell',
  'hj79': 'Line deal',
  'hj80': 'Time',
  'hj81': 'Price',
  'hj82': 'Volume',
  'hj83': 'Introduction',
  'hj84': 'Sell',
  'hj85': 'Buy',
  'hj86': 'Line',
  'hj87': 'Day',
  'hj88': 'Week',
  'hj89': 'Month',
  'hj90': '1 M',
  'hj91': '5 M',
  'hj92': '30 M',
  'hj93': 'No Restoration',
  'hj94': 'Pre-Reinstatement',
  'hj95': 'Reinstatement',
  'hj96': 'Add to favorites success',
  'hj97': 'Delete from favorites successfully',
  'hj98': 'Buy price',
  'hj99': 'Buy when the price meets the conditions',
  'hj100': 'Transaction Quantity (Lot)',
  'hj101': 'Leverage',
  'hj102': 'Unit price of deposit required',
  'hj103': 'Available balance',
  'hj104': 'Take Profit',
  'hj105': 'Stop Loss',
  'hj106': 'Cancel',
  'hj107': 'Select leverage',
  'hj108': 'Market price',
  'hj109': 'Limit order',
  'hj110': 'Trailing Stop',
  'hj111': 'You have not verified KYC yet, please verify KYC before placing an order',
  'hj112': 'Times',
  'hj113': 'Failed to place an order, not within the trading hours',
  'hj114': 'A-Stock accounts',
  'hj115': 'Index account',
  'hj116': 'New stock account',
  'hj117': 'Lot',
  'hj118': 'profit and loss',
  'hj119': 'Open price',
  'hj120': 'Current price',
  'hj121': 'Close position',
  'hj122': 'Currently no positions',
  'hj123': 'Start transaction',
  'hj124': 'Currently no Limit order',
  'hj125': 'Limit order price',
  'hj126': 'Cancel',
  'hj127': 'Currently no liquidation',
  'hj128': 'Close position time',
  'hj129': 'Currently no subscription',
  'hj130': 'Purchase price',
  'hj131': 'Subscribed',
  'hj132': 'Not winning the lottery',
  'hj133': 'Win the lottery',
  'hj134': 'Paid',
  'hj135': 'Position transferred',
  'hj136': 'Closed position',
  'hj137': 'Cancellation successful',
  'hj138': 'You have not verified KYC yet, please verify KYC before placing an order',
  'hj139': 'Are you sure you want to close the position',
  'hj140': 'Failed to close the position, not within the trading hours',
  'hj141': 'Profit and loss',
  'hj142': 'Switch index account',
  'hj143': 'Switch Shanghai and Shenzhen accounts',
  'hj144': 'Change password',
  'hj145': 'Funds transfer',
  'hj146': 'KYC',
  'hj147': 'Bind bank card',
  'hj148': 'Logout',
  'hj149': 'Are you sure you want to logout?',
  'hj150': 'Old',
  'hj151': 'New',
  'hj152': 'Confirm',
  'hj153': 'Confirm change',
  'hj154': 'Please enter the old and new passwords',
  'hj155': 'The new password is inconsistent',
  'hj156': 'Total Account',
  'hj157': 'Account balances transfer',
  'hj158': 'Amount that can be withdrawn',
  'hj159': 'Withdrawal amount',
  'hj160': 'All',
  'hj161': 'Confirm',
  'hj162': 'Withdrawal record',
  'hj163': 'Receipt name',
  'hj164': 'Copy',
  'hj165': 'Prompt',
  'hj166': 'Beneficiary bank',
  'hj167': 'Beneficiary Account',
  'hj168': 'Deposited record',
  'hj169': 'View',
  'hj170': 'Deposited Amount',
  'hj171': 'Please enter the deposit amount',
  'hj172': 'Deposited',
  'hj173': 'Operation introduction',
  'hj174': 'Click \'Copy\' to copy information',
  'hj175': 'Complete copying, open mobile banking to transfer money',
  'hj176': 'In order to ensure that the deposit arrives in a timely manner, please confirm that the amount you entered is consistent with the deposit amount you submitted',
  'hj177': 'Withdraw',
  'hj178': 'Please verify KYC first',
  'hj179': 'Please bind the bank card first',
  'hj180': 'Please enter the correct withdrawal amount',
  'hj181': 'The withdrawal amount must not be less than',
  'hj182': 'The application is successful, please wait for review!',
  'hj183': 'Withdrawal failed, please withdraw again or contact the administrator',
  'hj184': 'Less than the minimum deposit amount',
  'hj185': 'Copy successful',
  'hj186': 'Copy failed, please try again',
  'hj187': 'Funds transfer',
  'hj188': 'Finance transfer index',
  'hj189': 'Index transfer financing',
  'hj190': 'Transferable',
  'hj191': 'Transfer',
  'hj192': 'Please enter the transfer amount',
  'hj193': 'Confirm transfer to index account',
  'hj194': 'Confirm transfer to financing account',
  'hj195': 'Last-name',
  'hj196': 'ID card',
  'hj197': 'ID card',
  'hj198': 'Uploading...',
  'hj199': 'Back of ID card',
  'hj200': 'Authentication failed, please re-authenticate',
  'hj201': 'Failure reason',
  'hj202': 'Under review',
  'hj203': 'pass',
  'hj204': 'Failed',
  'hj205': 'The uploaded image size cannot exceed 10M!',
  'hj206': 'The photo you uploaded is too large, please choose a picture under 10M',
  'hj207': 'Please enter your Name and Last name',
  'hj208': 'Please enter your correct ID card',
  'hj209': 'Please upload your ID card photo',
  'hj210': 'Successful submission!',
  'hj211': 'Bind bank card',
  'hj212': 'Bank card information',
  'hj213': 'Bank Name',
  'hj214': 'Account branch',
  'hj215': 'Bank card',
  'hj216': 'Confirm Binding',
  'hj217': 'Please enter the bank card',
  'hj218': 'Please enter the bank name',
  'hj219': 'Please enter the account branch',
  'hj220': 'Added successfully!',
  'hj221': 'Welcome back',
  'hj222': 'Login with mobile',
  'hj223': 'No account yet? Register!',
  'hj224': 'Home',
  'hj225': 'Trade',
  'hj226': 'Position',
  'hj227': 'Hub',
  'hj228': 'There is no deposited information!',
  'hj229': 'Alipay',
  'hj230': 'Business transfer',
  'hj231': 'Deposited successful',
  'hj232': 'Deposited failed',
  'hj233': 'Cancel deposit',
  'hj234': 'Order number',
  'hj235': 'Loading...',
  'hj236': 'All loaded',
  'hj237': 'Buy',
  'hj238': 'Details',
  'hj239': 'Announcement details',
  'hj240': 'Forgot password',
  'hj241': 'Open Account',
  'hj242': 'Market',
  'hj243': 'Personal Center',
  'hj244': 'Wallet',
  'hj245': 'Transfer',
  'hj246': 'Authentication',
  'hj247': 'Bank Card',
  'hj248': 'User Login',
  'hj249': 'User Registration',
  'hj250': 'Subscription',
  'hj251': 'Are you sure you want to subscribe',
  'hj252': 'This station is a technical test station and does not provide real transaction services',
  'hj253': 'Winning lots',
  'hj254': 'Closed',
  'hj255': 'Not closed',

  'hj256': 'This site is a technical testing site and does not provide real trading services.',
  'hj257': 'Transaction details',
  'hj258': 'Order type',
  'hj259': 'Transaction number',
  'hj260': 'Trading market value',
  'hj261': 'Number of trading shares',
  'hj262': 'Current price',
  'hj263': 'Selling price',
  'hj264': 'Buying time',
  'hj265': 'Selling time',
  'hj266': 'Buying and selling types',
  'hj267': 'I want to close my position',
  'hj268': 'All loaded',
  'hj269': 'There is currently no withdrawal information available',

  'hj270': 'Fund Flow',
  'hj271': 'Financial Card',
  'hj272': 'Bank to Securities Transfer',
  'hj273': 'Certificate to Bank Transfer',
  'hj274': 'Common functions',
  'hj275': 'Total assets of the account',
  'hj276': 'Total assets of the account',
  'hj277': 'Shanghai and Shenzhen Frozen Margin',
  'hj278': 'Total profit from holding positions',
  'hj279': 'Total account profit',
  'hj280': 'Real name already present',
  'hj281': 'Unreal name',
  'hj282': 'Available funds in Shanghai and Shenzhen',
  'hj283': 'Stock',
  'hj284': 'Fund',
  'hj285': 'College',
  'hj286': 'Online customer service',
  'hj287': 'Account Opening',
  'hj288': 'New Stock Subscription',
  'hj289': 'My position',
  'hj290': 'Optional stock',
  'hj291': 'Bank Securities Transfer',
  'hj292': 'Fund Flow',
  'hj293': 'Dragon and Tiger List',
  'hj294': 'Daily suspension and resumption of trading',
  'hj295': 'Top Ten Trading Stocks',
  'hj296': 'Daily limit up',
  'hj297': 'Transaction Rules',
  'hj298': 'Financial News',
  'hj299': 'Economic data',
  'hj300': 'Global stock market',
  'hj301': '7 * 24 global',
  'hj302': 'Product Information',
  'hj303': 'Listed Company',
  'hj304': 'Global Central Banks',
  'hj305': 'Shanghai and Shenzhen',
  'hj306': 'Rising',
  'hj307': 'Down',
  'hj308': 'head sculpture',
  'hj309': 'set up',
  'hj310': 'glamour stock',
  'hj311': 'share certificate',
  'hj312': 'up-to-date',
  'hj313': 'Chg',
  'hj314': 'Up and down amount',
  'hj315': 'deep',
  'hj316': 'Shanghai',
  'hj317': 'north',
  'hj318': 'Growth chart',
  'hj319': 'Decline Chart',
  'hj320': 'Replenishment',
  'hj321': 'Closing position',
  'hj322': 'Latest',
  'hj323': 'Selling time',
  'hj324': 'Floating Profit and Loss:',
  'hj325': 'Total profit and loss:',
  'hj326': 'Buying price',
  'hj327': 'Quantity/Available',
  'hj328': 'leverage ratio',
  'hj329': 'Deposit',
  'hj330': 'Buying Handling Fee',
  'hj331': 'Market value',
  'hj332': 'Yield',
  'hj333': 'Deferred fees',
  'hj334': 'Quantity',
  'hj335': 'Selling handling fee',
  'hj336': 'Selling price',
  'hj337': 'Market value',
  'hj338': 'Deferred fees',
  'hj339': 'Stamp duty',
  'hj340': 'times',
  'hj341': '/strand',
  'hj342': 'My closing position',
  'hj343': 'User Information',
  'hj344': 'Exit the system',
  'hj345': 'Bank to Securities Transfer',
  'hj346': 'Current available balance',
  'hj347': 'The minimum recharge amount is',
  'hj348': '100 yuan',
  'hj349': 'Channel password',
  'hj350': 'Recharge Now',
  'hj351': 'Kind reminder:',
  'hj352': '1. Deposit time: 09:00-17:00 on weekdays, rest during holidays',
  'hj353': 'Secondly, thank you for choosing us. To ensure the security of your funds, please confirm that you are transferring funds to an account displayed in real-time on the platform. Do not trust anyone (including staff) to privately provide account transfers to you. Any losses incurred from bank account deposits not displayed in real-time on this platform will be borne by yourself',
  'hj354': 'yuan',
  'hj355': 'Payment password:',
  'hj356': 'Recharge amount:',
  'hj357': 'Transfer username:',
  'hj358': 'Bank payee:',
  'hj359': 'Opening Bank:',
  'hj360': 'Platform Bank Card Number:',
  'hj361': 'New',
  'hj362': 'Transaction records',
  'hj363': 'Fund password',
  'hj364': 'Confirm withdrawal',
  'hj365': '1. There are currently open orders that cannot be withdrawn',
  'hj366': '2. Please first obtain real name authentication and bind a bank card for withdrawal',
  'hj367': '3. The withdrawal time is between 09:30 and 15:30 on working days',
  'hj368': '4. The minimum withdrawal amount for each transaction is 100 yuan',
  'hj369': 'During the withdrawal period, withdrawals are generally received within 2 hours. The withdrawal time is affected by the interbank clearing time, and different banks have different receipt times. The latest time for withdrawal is before 24:00 on the next day of T+1',
  'hj370': 'Fund password',
  'hj371': 'Confirm withdrawal',
  'hj372': 'Modify login password',
  'hj373': 'Please enter your old password',
  'hj374': 'Please enter password',
  'hj375': 'Please enter the password again',
  'hj376': 'OK',
  'hj377': 'Fund details',
  'hj378': 'submit to',
  'hj379': 'replace',
  'hj380': 'Up to Sell',
  'hj381': 'Hand (1 hand=100 shares)',
  'hj382': 'Available limit',
  'hj383': 'Select leverage multiple',
  'hj384': 'Payment of security deposit',
  'hj3841': 'Paid deposit',
  'hj385': 'Hand',
  'hj386': '1 hand=100 shares',
  'hj387': 'Buying File',
  'hj388': 'Selling Files',
  'hj389': 'Buy 1',
  'hj390': 'Buy 2',
  'hj391': 'Buy 3',
  'hj392': 'Buy 4',
  'hj393': 'Buy 5',
  'hj394': 'Sell 1',
  'hj395': 'Sell 2',
  'hj396': 'Sell 3',
  'hj397': 'Sell 4',
  'hj398': 'Sell 5',
  'hj399': 'Add optional',
  'hj400': 'Delete Autoselection',
  'hj401': 'Now open',
  'hj402': 'highest',
  'hj403': 'Deal',
  'hj404': 'Received yesterday',
  'hj405': 'Lowest',
  'hj406': 'Amount',
  'hj407': 'Bind Bank Card',
  'hj408': 'Bank card not yet bound',
  'hj409': 'Bank account',
  'hj410': 'Each person can bind up to one bank card. If you need to replace a bank card, please contact customer service',
  'hj411': 'Add Bank Card',
  'hj412': 'Modify Bank Card',
  'hj413': 'Upload the front of your ID card',
  'hj414': 'On the back of the ID card',
  'hj415': 'Upload the reverse side of your ID card',
  'hj416': 'Modify Bank Card',
  'hj417': 'Real name authentication',
  'hj418': 'Please enter your name',
  'hj419': 'Please enter the ID number',
  'hj420': 'Authentication failed, please re authenticate',
  'hj421': 'Failure Reason:',
  'hj422': 'Please enter your real name',
  'hj423': 'Please enter your ID number number',
  'hj424': 'Currency recharge',
  'hj425': 'USDT',
  'hj426': 'Enter',
  'hj427': 'There is currently no withdrawal information!',
  'hj428': 'Withdrawal to bank card',
  'hj429': 'Between elements',
  'hj430': 'Reason for cancellation',
  'hj431': 'Cancel withdrawal',
  'hj432': 'The guarantee deposit is between',
  'hj433': 'Custom',
  'hj434': 'Allocated funds',
  'hj435': 'The allocated funds are',
  'hj436': 'Trading period',
  'hj437': 'Trading period between',
  'hj438': 'Between the Days',
  'hj439': 'Total assets of Shanghai and Shenzhen',
  'hj440': 'Mutual transfer of funds',
  'hj441': 'Total funds of Shanghai and Shenzhen',
  'hj442': 'Total profit and loss of Shanghai and Shenzhen positions',
  'hj443': 'My allocation',
  'hj444': 'Total trading funds:',
  'hj445': 'Available amount of stock',
  'hj446': 'Allocation management fee',
  'hj447': 'Stock market value',
  'hj448': 'Stock Profit and Loss',
  'hj449': 'Status',
  'hj450': 'To be reviewed',
  'hj451': 'In trading',
  'hj452': 'Expired',
  'hj453': 'Ended',
  'hj454': 'Allocation',
  'hj455': 'Click to load more content',
  'hj456': 'There is currently no order information!',
  'hj457': 'Latest Price',
  'hj458': 'Point difference fee',
  'hj459': 'I want to close my position',
  'hj460': 'Stock Details',
  'hj461': 'Current price:',
  'hj462': 'Select the number of hands',
  'hj463': 'The minimum number of shares to be purchased is 1, and the maximum number of shares to be purchased is 100',
  'hj464': 'Minimum number of shares purchased',
  'hj465': 'Maximum purchasable quantity',
  'hj466': 'New stock fundraising',
  'hj467': 'New Bond Subscription',
  'hj468': 'New Bond Placement',
  'hj469': 'VIP fundraising',
  'hj470': 'Block trading',
  'hj471': 'Purchase Record',
  'hj472': 'Record of winning the lottery',
  'hj473': 'Purchase unit price',
  'hj474': 'Subscription allocation number',
  'hj475': 'Subscription',
  'hj476': 'Issuance Price',
  'hj477': 'Placement Price',
  'hj478': 'Purchase amount',
  'hj479': 'Subscription Price',
  'hj480': 'P/E ratio',
  'hj481': 'Circulation',
  'hj482': 'Subscription limit',
  'hj483': '10000 shares',
  'hj484': '7500 shares',
  'hj485': '/share',
  'hj486': 'Total issuance amount',
  'hj487': 'Offline Placement',
  'hj488': 'Online release date',
  'hj489': 'Custom subscription (manual)',
  'hj490': 'Confirm subscription',
  'hj491': 'Delete',
  'hj492': 'Add Custom',
  'hj493': 'Stock code or abbreviation can be entered',
  'hj494': 'Closing price',
  'hj495': 'Ranking',
  'hj496': 'Gold deposit',
  'hj497': 'Preparation before opening an account',
  'hj498': 'Second generation ID card within the validity period',
  'hj499': 'Bank card with the same account name and ID card',
  'hj500': 'WIFI network',
  'hj501': '3G/4G network',
  'hj502': 'Market distribution, extremely stable',
  'hj503': 'Dedicated line direct connection to the exchange, millisecond level order speed',
  'hj504': 'Customer First, Premium Service',
  'hj505': 'Flexible investment, maximizing returns',
  'hj506': 'Fast account opening, super high quota',
  'hj507': '0 funding threshold, no need for offline witnessing',
  'hj508': 'ID card',
  'hj509': 'Please enter your bank card number',
  'hj510': 'Example: Industrial and Commercial Bank of China (full name)',
  'hj511': 'Need to be precise to the branch or branch',
  'hj512': 'Dedicated line direct connection to the exchange, millisecond level order speed',

  'hj513': 'Account Information',
  'hj514': 'Clearing the cache',
  'hj515': 'Contact Customer Service',
  'hj516': 'if there is any problem',
  'hj517': 'My trading',
  'hj518': 'Consulting Customer Service',
  'hj519': 'Audit Status',
  'hj520': 'Check out the running water',
  'hj521': 'top-up account',
  'hj522': 'Open an account online',
  'hj523': 'Latest announcements',

  'hj524': 'A verification code has been sent',
  'hj525': 'The verification code you registered is:',
  'hj526': ',Valid for 1 minute',
  'hj527': 'The verification code is incorrect, please re-enter it',
  'hj528': 'After logging in, you can start live/demo trading',
  'hj529': 'Thai stock',

  'hj530': 'Withdrawable Amount (RMB)',
  'hj531': 'Note: By default, the available funds in the Total Account are withdrawn.',
  'hj532': '1, the current position of the order cannot be withdrawn.',
  'hj533': '2. Please first pass the real name authentication and bind the bank card on the official website.',
  'hj534': '3, withdrawal time working days',
  'hj535': '4, each withdrawal deduction',
  'hj536': '5, the minimum amount of each withdrawal',
  'hj537': 'The withdrawal time is generally 2 hours to the account, the withdrawal time is affected by the inter-bank settlement time, the arrival time of each bank is different, the latest T+1 before 24 o \'clock the next day',
  'hj538': 'Yuan Handling Fee',
  'hj539': 'Plus the withdrawal amount',
  'hj540': 'Between 00',
  'hj541': '00 to',
  'hj542': 'Order cancelled',
  'hj543': 'Record',
  'hj544': 'Obtain verification code',
  'hj545': 'fund',
  'hj546': 'be current',
  'hj547': 'Total financing balance',
  'hj548': 'Total account balance',
  'hj549': 'Withdrawal of funds',
  'hj550': 'Gold deposit',
  'hj551': 'Customer service',

  'hj552': 'Market Overview',
  'hj553': 'Industrial sector',
  'hj554': 'Printing stocks',
  'hj555': 'A-share',

  'hj556': 'about Us',
  'hj557': 'Japanese stocks',
  'hj558': 'Singapore stocks',
  'hj559': 'malaysian stocks',
  'hj560': 'Available for purchase',
  'hj561': 'To be subscribed',
  'hj562': 'Select a country/region',

  // TODO：添加其他

  'hj999': ''
}

export default en_lang